{
  "name": "moviedex-api",
  "version": "1.0.0",
  "description": "",
  "main": "moviedexServer.js",
  "scripts": {
    "start": "node moviedexServer.js",
    "dev": "nodemon moviedexServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
